{
    "name": "url-shortner-backend",
    "version": "1.0.0",
    "description": "A URL Shortner API",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./src/index.js",
        "start": "npm ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vickyions/url-shortner-backend.git"
    },
    "author": "Vicky Soni",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/vickyions/url-shortner-backend/issues"
    },
    "homepage": "https://github.com/vickyions/url-shortner-backend#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "mongoose": "^6.8.1",
        "uuid": "^9.0.0"
    }
}
